.form-group
  display: flex
  align-items: center
  background: #FFFFFF
  border: 1px solid #F0F0F0
  box-sizing: border-box
  border-radius: 6px
  width: 100%
  height: 48px
  padding-left: 15px
//margin-right: 20px

.form-group input
  border: none
//max-width: 600px

.form-group input:focus
  width: 100%
  outline: none !important
  border: none

.form-group input::placeholder
  font-family: SF Pro Text
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #A5A5A5
