.footer-container
  background: #FFFFFF
  border: 1px solid #F0F0F0
  box-sizing: border-box

.inside
  max-width: 1290px
  margin:  0 auto
  display: flex
  justify-content: space-between
  box-sizing: border-box
  padding: 32px 0
  font-family: SF Pro Text
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #191919

ul, li
  padding: 0
  margin: 0

ul
  list-style: none
li
  margin-bottom: 20px

li:last-child
  margin-bottom: 0

.title
  margin-bottom: 22px
  font-family: Inter
  font-weight: 600
  font-size: 20px
  line-height: 28px
  color: #191919

.contact-box ul li, .fb, .ins
  display: flex
  align-items: center

.main-router-class
  color: #191919
  text-decoration: none

.main-router-class:hover
  color: #FF7010

/*Mobile Version*/
@media screen and (max-width: 540px)
  .header
    margin-bottom: 24px
  .footer-container
    padding: 24px 20px 12px 20px
  .inside
    flex-direction: column
    padding: 0
    font-family: 'Inter'
    font-weight: 400
    font-size: 14px
    line-height: 18px
  .title
    font-size: 14px
    line-height: 18px
  li, li:last-child
    margin-bottom: 16px
  .copyright
    display: none
