.buttonWrapper
  box-sizing: border-box
  background: #FF7010
  padding: 0 20px
  border-radius: 6px
  height: 48px
  display: flex
  justify-content: center
  align-items: center
  color: #FFFFFF
  cursor: pointer
  font-weight: normal
  font-size: 16px
  font-family: SF Pro Text


.buttonWrapper:hover
  background: #dd7743


