.navigation-container
  background: #FFFFFF
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 500

.devider
  height: 1px
  width: 100%
  background: #F0F0F0
//Navigation Top part
.top-nav-style
  max-width: 1290px
  margin:  0 auto
  display: flex
  justify-content: space-between
  align-items: center
  height: 40px

.menu
  display: flex

.menu, .login-menu
  font-family: Inter
  font-weight: normal
  font-size: 14px
  line-height: 18px
  color: #191919

ul
  list-style: none
  margin: 0
  padding: 0

li
  display: inline-block
  margin-right: 40px

.login-menu
  display: flex
  align-items: center

.store-time
  margin-right: 41px

.login-btn
  cursor: pointer

.login-btn:hover
  color: #FF7010

//Navigation Body part
.navbar
  max-width: 1290px
  margin:  0 auto
  display: flex
  justify-content: space-between
  align-items: center
  height: 64px
  box-sizing: border-box

.logo
  display: flex
  align-items: center
  margin-right: 64px

.nav-list
  display: flex
  align-items: center

ul
  list-style: none
  margin: 0
  padding: 0

li
  display: inline-block
  margin-right: 32px
  font-family: SF Pro Text
  font-weight: normal
  font-size: 16px
  line-height: 22px
  text-align: center

.other-btn
  cursor: pointer

.other-btn:hover
  color: #FF7010

.nav-list-item
  color: #191919
  text-decoration: none

.nav-list-item:hover
  color: #FF7010

