.main
  display: flex
  flex-direction: column

.card-container
  display: flex
  justify-content: space-between
  margin-bottom: 30px
.box
  display: flex
  background: #FFFFFF
  border: 1px solid #F0F0F0
  box-sizing: border-box
  border-radius: 8px
  padding: 16px 32px
.title
  display: flex
  align-items: center
  white-space: nowrap
  margin-right: 32px
  font-family: SF Pro Text, serif
  font-weight: normal
  font-size: 18px
  line-height: 24px
  color: #191919