.text-style
  font-family: SF Pro Text, serif
  font-weight: normal
  font-size: 18px
  line-height: 24px
  margin-top: 8px

.card
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 135px
  height: 104px
  background: #FFFFFF
  border: 1px solid #F0F0F0
  box-sizing: border-box
  border-radius: 12px
  cursor: pointer

.card:hover
  border: 1px solid #FF7010


/*Mobile Version*/
@media screen and (max-width: 540px)
  .text-style
    font-family: 'Inter'
    font-weight: 400
    font-size: 14px
    line-height: 18px
    margin: 0 0 0 8px
  .card
    flex-direction: row
    width: 99px
    height: 40px
    border-radius: 6px
    margin-right: 12px

