.card
  position: relative
  width: 300px
  height: 343px
  border-radius: 12px
  overflow: hidden

img
  position: absolute
  z-index: 1
  left: 0
  top: 0

.text-style
  position: absolute
  z-index: 2
  bottom: 20px
  left: 20px
  font-family: Inter
  font-weight: 600
  font-size: 20px
  line-height: 28px
  color: #FFFFFF
